{
  "name": "flash-generate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "flash-generate": "./bin/index.js"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "minimist": "^1.2.5"
  }
}
