{
  "name": "flash-generate",
  "version": "2.0.2",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "flash-generate": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ishubham21/flash-generate.git"
  },
  "homepage": "https://github.com/ishubham21/flash-generate.git",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "minimist": "^1.2.5"
  }
}
